{
  "manifest_version": 3,
  "name": "CamAssist - Stripchat",
  "version": "1.0.4",
  "update_url": "https://camassist.co/api/chrome-updates?platform=stripchat",
  "description": "AI chat assistant for content creators and live streamers",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.stripchat.com/*"],
    "js": ["content.min.js"]
  }],
  "permissions": ["storage", "activeTab", "scripting", "alarms", "tabs"],
  "host_permissions": ["*://*.stripchat.com/*"]
}