<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
      margin: 0;
    }
    .container {
      background: white;
      border-radius: 12px;
      padding: 20px;
    }
    .logo {
      text-align: center;
      font-size: 24px;
      margin-bottom: 5px;
    }
    .title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 15px;
    }
    .status {
      text-align: center;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 13px;
    }
    .status.connected {
      background: #D1FAE5;
      color: #065F46;
    }
    .status.disconnected {
      background: #FEE2E2;
      color: #991B1B;
    }
    label {
      display: block;
      font-size: 12px;
      color: #666;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 2px solid #E5E7EB;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    input:focus {
      outline: none;
      border-color: #8B5CF6;
    }
    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    .model-name {
      text-align: center;
      font-weight: bold;
      color: #8B5CF6;
      margin-top: 10px;
    }
    .help {
      text-align: center;
      font-size: 11px;
      color: #999;
      margin-top: 15px;
    }
    .help a {
      color: #8B5CF6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">🤖</div>
    <div class="title">CamAssist</div>
    
    <div id="status" class="status disconnected">
      ⚠️ No conectado
    </div>
    
    <label>Tu token de modelo:</label>
    <input type="text" id="token" placeholder="mdl_xxxxxx">
    
    <button id="saveBtn">💾 Guardar Token</button>
    
    <div id="modelName" class="model-name"></div>
    
    <div class="help">
      ¿No tienes token? <a href="https://camassist.vercel.app/dashboard" target="_blank">Ir al dashboard</a>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>