{
  "manifest_version": 3,
  "name": "CamAssist - Streamate",
  "version": "1.1.0",
  "update_url": "https://camassist.co/api/chrome-updates?platform=streamate",
  "description": "Asistente IA para Streamate",
  "permissions": [
    "storage",
    "clipboardWrite",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.streamatemodels.com/*",
    "https://performerclient.streamatemodels.com/*",
    "https://www.camassist.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.streamatemodels.com/*",
        "https://performerclient.streamatemodels.com/*"
      ],
      "js": ["content.min.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
