{
  "manifest_version": 3,
  "name": "CamAssist - XModels",
  "version": "1.0.0",
  "update_url": "https://camassist.co/api/chrome-updates?platform=xmodels",
  "description": "AI assistant for webcam models on XModels/Xcams",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["*://chat.xmodels.com/*", "*://*.xcams-models.com/*", "*://*.xcams.com/*", "*://xmodels.ch/*"],
    "js": ["content.min.js"]
  }],
  "permissions": ["storage", "activeTab", "scripting"]
}
